LayoutApp/LayoutApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LayoutApp.MainPage">
    <ScrollView>
        <StackLayout Margin="30, 100, 30, 0" 
            Orientation="Vertical"
            Spacing="10">
            <BoxView Color="LightBlue" WidthRequest="250" HeightRequest="150" Margin="0,20,0,40" CornerRadius="8"
                 HorizontalOptions="Center" VerticalOptions="Center"/>
            <Entry x:Name="ELogin" BackgroundColor="Gray"
                Text="{Binding UserLogin}"
                Placeholder="Login"
                TextColor="White" 
                HeightRequest="55" 
                HorizontalTextAlignment="Center"/>
            <Entry x:Name="EPassword"
                Text="{Binding UserPassword}"
                Placeholder="Password"
                IsPassword="True" 
                Background="gray"
                HeightRequest="55" 
                HorizontalTextAlignment="Center"
                TextColor="White"/>
            <FlexLayout Direction="Row" JustifyContent="SpaceBetween">
                <Button x:Name="BReg" Text="Зарегистроваться" 
                    HeightRequest="55" WidthRequest="140" Clicked="BReg_Clicked"/>
                <Button x:Name="BLogin" Text="Войти" FlexLayout.AlignSelf="End" 
                    HeightRequest="55" WidthRequest="140" Clicked="BLogin_Clicked"/>
            </FlexLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
