LayoutApp/LayoutApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LayoutApp.MainPage">
    <ScrollView>

        <FlexLayout Direction="Column" JustifyContent="SpaceAround" AlignContent="Center" >
            <StackLayout >
                <Frame CornerRadius="120" Padding="0" BackgroundColor="#2c2c2c"
           IsClippedToBounds="True" HeightRequest="250" Margin="50, 0">
                    <Image Source="https://cdn140.picsart.com/318675834007211.png" HorizontalOptions="Center" HeightRequest="300" WidthRequest="300" />
                    </Frame>
            </StackLayout>
            
            <StackLayout Margin="30">    
                <Entry x:Name="ELogin" BackgroundColor="Gray"
                    Text="{Binding UserLogin}"
                    Placeholder="Login"
                    TextColor="White" 
                    HeightRequest="55" 
                    HorizontalTextAlignment="Center"/>
                <Entry x:Name="EPassword"
                    Text="{Binding UserPassword}"
                    Placeholder="Password"
                    IsPassword="True" 
                    Background="gray"
                    HeightRequest="55" 
                    HorizontalTextAlignment="Center"
                    TextColor="White"/>
                <FlexLayout Direction="Row" JustifyContent="SpaceBetween">
                    <Button x:Name="BReg" Text="Зарегистроваться" 
                        HeightRequest="55" WidthRequest="140" Clicked="BReg_Clicked"/>
                    <Button x:Name="BLogin" Text="Войти" FlexLayout.AlignSelf="End" 
                        HeightRequest="55" WidthRequest="140" Clicked="BLogin_Clicked"/>
                </FlexLayout>
            </StackLayout>
        </FlexLayout>
    </ScrollView>
</ContentPage>
